absl-py==2.1.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
attrs==24.2.0
autocommand==2.2.2
backports.tarfile==1.2.0
batchgenerators==0.25.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
Deprecated==1.2.14
docker-pycreds==0.4.0
efficientnet_pytorch==0.7.1
einops==0.8.0
exceptiongroup==1.2.2
expecttest==0.2.1
filelock==3.16.1
fire==0.7.0
fonttools==4.54.1
fsspec==2024.10.0
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.67.1
huggingface-hub==0.26.2
humanize==4.11.0
hydra-core==1.3.2
hypothesis==6.118.8
idna==3.10
imageio==2.36.0
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
intel-cmplr-lib-ur==2025.0.0
intel-openmp==2025.0.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
linecache2==1.0.0
lintrunner==0.12.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
medmnist==3.0.2
mkl-include==2025.0.0
mkl-static==2025.0.0
monai==1.4.0
more-itertools==10.3.0
mpmath==1.3.0
networkx==3.4.2
nibabel==5.3.2
ninja==1.11.1.1
numpy==1.26.4
omegaconf==2.3.0
optree==0.13.1
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.2.2
protobuf==5.28.3
psutil==6.1.0
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rotary-embedding-torch==0.8.5
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
sentry-sdk==2.18.0
setproctitle==1.3.3
shellingham==1.5.4
SimpleITK==2.4.0
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
sympy==1.13.1
tbb==2022.0.0
tbb-devel==2022.0.0
tcmlib==1.2.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.9.20
timm==1.0.11
tokenizers==0.20.3
tomli==2.0.1
torchio==0.20.1
tqdm==4.67.0
traceback2==1.4.0
transformers==4.46.2
typeguard==4.3.0
typer==0.13.0
types-dataclasses==0.6.6
typing_extensions==4.12.2
tzdata==2024.2
umf==0.9.0
unittest2==1.1.0
urllib3==2.2.3
wandb==0.18.6
Werkzeug==3.1.3
wrapt==1.16.0
yacs==0.1.8
zipp==3.19.2